# imageUpload

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/dao/: ImageDao.java  InterfaceImageDao.java
SpringBootDemo/src/main/java/com/example/demo/: ProviderController.java
SpringBootDemo/src/main/java/com/example/entity/: BaseEntity.java  Image.java
SpringBootDemo/src/main/java/com/example/service/: ImageService.java
SpringBootDemo/src/main/java/com/example/util/: Base64.java  FileCheckRepeat.java  FileUpload.java  Md5.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/static/: index.html
SpringBootDemo/src/test/java/com/example/dao/: BaseTestCaseJunit4.java  ImageDaoTest.java  InitDB.java
SpringBootDemo/src/test/java/com/example/util/: FileCheckRepeatTest.java
